{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/fence.json",
    "expandedProjectPaths": [
        "maps/tutorial",
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "maps/tutorial/demo2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.6666666666667,
                "y": 137.33333333333331
            }
        },
        "maps/tutorial/fence.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/grass.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/house.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/scenery.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/tutorial.json": {
            "scale": 1.7990625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.12506513809274,
                "y": 160.0833767587285
            }
        },
        "tilesets/fence.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/scenery.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/isha/Documents/Development/lands-unknown/packages/content/data/worldmap/tilesets",
    "last.imagePath": "/Users/isha/Documents/Development/lands-unknown/packages/content/data/worldmap/tilesets",
    "loadedWorlds": [
        "/Users/isha/Documents/Development/lands-unknown/packages/content/data/worldmap/lands-unknown.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/tutorial/tutorial.json",
        "tilesets/fence.json",
        "tilesets/grass.json",
        "tilesets/scenery.json",
        "tilesets/house.json"
    ],
    "project": "lands-unknown.tiled-project",
    "recentFiles": [
        "maps/tutorial/tutorial.json",
        "tilesets/house.json",
        "tilesets/scenery.json",
        "tilesets/grass.json",
        "tilesets/fence.json",
        "maps/tutorial/demo2.json"
    ]
}
